.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.contactCard {
  /* background-color: #f9f9f9; */
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(122, 122, 122, 0.4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Styling for the row that contains name and email */
.contactInfo {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  /* background-color: #f1f1f1; */
}

/* Styling for message section */
.messageSection {
  background-color: var(--first-color); /* Distinct background for focus */
  padding: 1rem;
  border-left: 4px solid var(--fourth-color); /* Highlighting with a border */
  border-radius: 6px;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.contactDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  font-size: 1.2rem;
  color: #757575;
}

.value {
  /* color: #333; */
  font-size: 1rem;
  word-break: break-word;
}

.messageValue {
  color: #333;
  font-size: 1rem;
  line-height: 1.4;
  word-break: break-word;
}

/* Responsive design for larger screens */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
  }

  .contactCard {
    padding: 2rem;
  }

  .value, .messageValue {
    font-size: 1.1rem;
  }

  .messageSection {
    padding: 1.5rem;
  }
}

.message {
  text-align: center;
  color: #464646;
}
